[versions]
arrow = "1.2.1"
google = "2.0.0"
google-auth = "1.34.1"
google-drive = "v3-rev20220815-2.0.0"
kotlin = "1.9.21"
ktor = "2.3.6"
logback = "1.4.11"
spotless = "6.22.0"
suspendApp = "0.4.0"
tegral = "0.0.4"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-continuations = { module = "io.arrow-kt:arrow-continuations", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google" }
google-oauth-client = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-auth" }
google-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-drive" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client ={ module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation ={ module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
suspendApp-core = { module = "io.arrow-kt:suspendapp", version.ref = "suspendApp" }
suspendApp-ktor = { module = "io.arrow-kt:suspendapp-ktor", version.ref = "suspendApp" }
tegral-core = { module = "guru.zoroark.tegral:tegral-core", version.ref = "tegral" }
tegral-openapi-dsl = { module = "guru.zoroark.tegral:tegral-openapi-dsl", version.ref = "tegral" }
tegral-openapi-scriptdef = { module = "guru.zoroark.tegral:tegral-openapi-scriptdef", version.ref = "tegral" }
tegral-openapi-ktor = { module = "guru.zoroark.tegral:tegral-openapi-ktor", version.ref = "tegral" }
tegral-openapi-ktor-resources = { module = "guru.zoroark.tegral:tegral-openapi-ktor-resources", version.ref = "tegral" }
tegral-openapi-ktorui = { module = "guru.zoroark.tegral:tegral-openapi-ktorui", version.ref = "tegral" }

[bundles]
arrow = [
    "arrow-core",
    "arrow-fx-coroutines",
    "arrow-continuations",
    "suspendApp-core",
    "suspendApp-ktor"
]
google = [
    "google-api-client",
    "google-oauth-client",
    "google-drive"
]
ktor-client = [
    "ktor-client",
    "ktor-client-auth",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-json",
    "ktor-client-logging",
    "ktor-client-serialization",
]
ktor-server = [
    "ktor-server-auth",
    "ktor-server-contentNegotiation",
    "ktor-server-core",
    "ktor-server-cors",
    "ktor-server-netty",
    "ktor-server-request-validation",
    "ktor-server-resources",
    "ktor-server-status-pages"
]
tegral = [
    "tegral-core",
    "tegral-openapi-dsl",
    "tegral-openapi-scriptdef",
    "tegral-openapi-ktor",
    "tegral-openapi-ktor-resources",
    "tegral-openapi-ktorui"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
